[00:52.39] I will always regret.
[00:56.59] All the words I didn't say.
[01:00.43] The sadness I could never see behind your smile.
[01:24.43] 
[01:10.81] It's always hard to say goodbye, to the ones that we love.
[01:17.36] If I could turn back time and hold your hands.
[01:22.09] I would never let you down.
[01:35.59] 
[01:25.37] This is my regret, this is my burden, something that always will live with me for the rest of my days.
[02:16.37] 
[01:44.49] If I had said the words that you needed to hear.
[01:53.04] We would not be missing you.
[01:58.80] It's hard to understand that you're not here anymore.
[02:07.71] But in our hearts your memory will remain.
[02:28.71] 
[02:28.29] It's always hard to say goodbye, to the ones that we love.
[02:35.91] If I could turn back time and hold your hands.
[02:40.92] I would never let you down.
[02:54.42] 
[02:43.30] Your memory will always live in the heart of your loved ones.
[03:13.80] 
[02:44.43] This is my regret, this is my burden, something that always will live with me for the rest of my days.
[03:35.43] 
[03:02.55] If I had said the words that you needed to hear.
[03:10.80] We would not be missing you.
[03:16.42] It's hard to understand that you're not here anymore.
[03:25.42] But in our hearts your memory will remain.