[00:21.27] It's raining its raining I wish that it was sunny out
[00:24.39] It's chilly so chilly I wish that it was summertime again,
[00:29.83] So dear
[00:34.85] We're laughing and grooving and surfing till the sun goes down
[00:38.00] We're chillin and killin its always fun when you're around me,
[00:43.90] It's so clear
[00:48.82] Looking back to the past its times like these, I wish they would last
[00:56.14] Though times get rough, I know that you will always be there
[01:03.35] For me, for all to see
[01:06.04] And I promise that I'll do the same
[01:09.64] The flowers that you gave me on the table
[01:12.81] They may wilt but our love will always remain
[01:18.23] Oooh our love
[01:31.36] It's chilly so chilly I wish the clouds would open up
[01:34.06] It's truly unruly the messes that we get ourselves in, oh dear
[01:43.60] It's crazy so crazy the way that you could love someone
[01:48.11] We're lazy, so lazy we really gotta get our shit done, and its our fear
[01:58.48] Looking back to the past its times like these, I wish they would last
[02:06.65] Though times get rough, I know that you will always be there
[02:12.93] For me, for all to see
[02:15.69] And I promise that I'll do the same
[02:20.20] The flowers that you gave me on the table
[02:22.87] They may wilt but our love will always remain
[02:27.86] Oooh our love
[02:33.73] Oooh our love x4
[03:37.43] The flowers that you gave me on the table
[03:40.18] They may wilt but our love will always remain