[00:49.51] Young at heart, we may be only
[00:56.55] Young at heart, but we're not lonely
[01:01.45] If anything, we're never in, but we're out
[01:22.45] 
[01:13.23] Young at heart if we are only
[01:20.48] Young at heart, then let us slowly
[01:25.24] Unwind our day, only way we know how
[01:43.24] 
[01:37.19] Young at heart
[01:41.22] You can so easily become a part
[01:47.14] Of any new fangled dancing craze
[01:52.38] Like the way that you did
[01:57.65] When we were kids
[02:06.15] 
[02:07.33] Young at heart, we may he only
[02:14.64] Young at heart, but even so
[02:19.38] We're the first to admit, we're at that stage
[02:26.05] Even though we might act our age
[02:31.25] Young at heart we'll always remain
[02:48.25] 
[02:38.27] (Young at heart)
[03:09.42] (It's so important to play your part)
[03:15.21] Don't let them tell you, you're much too old
[03:20.51] Wearing clothes in a way that's up-to-date
[03:41.51] 
[03:35.34] Young at heart if we are only
[03:42.56] Young at heart you never know
[03:46.52] We could still surprise, tantalize
[03:53.52] Even with bags under our eyes
[03:58.63] Young at heart we'll always
[04:02.91] (Young at heart we'll always)
[04:10.77] Young at heart, we'll always remain