[00:49.24] Young at heart, we may be only
[00:56.54] Young at heart, but we're not lonely
[01:01.42] If anything, we're never in, but we're out
[01:22.42] 
[01:13.17] Young at heart if we are only
[01:20.28] Young at heart, then let us slowly
[01:25.00] Unwind our day, only way we know how
[01:43.00] 
[01:37.04] Young at heart
[01:40.90] You can so easily become a part
[01:46.87] Of any new fangled dancing craze
[01:52.26] Like the way that you did
[01:57.47] When we were kids
[02:05.97] 
[02:07.07] Young at heart, we may he only
[02:14.44] Young at heart, but even so
[02:19.00] We're the first to admit, we're at that stage
[02:25.94] Even though we might act our age
[02:31.20] Young at heart we'll always remain
[02:48.20] 
[03:05.22] (Young at heart)
[03:09.03] (It's so important to play your part)
[03:15.14] Don't let them tell you, you're much too old
[03:20.44] Wearing clothes in a way that's up-to-date
[03:41.44] 
[03:35.51] Young at heart if we are only
[03:42.46] Young at heart you never know
[03:46.58] We could still surprise, tantalize
[03:53.26] Even with bags under our eyes
[03:58.49] Young at heart we'll always
[04:05.07] (Young at heart we'll always)
[04:10.85] Young at heart, we'll always remain